[gd_scene load_steps=3 format=3 uid="uid://d2f110mi61k5f"]

[ext_resource type="Script" path="res://KillZone.gd" id="1_o783p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eujxr"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_o783p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eujxr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
