[gd_scene load_steps=7 format=3 uid="uid://of51xtpe1v1o"]

[ext_resource type="Script" path="res://world_2.gd" id="1_f6s3t"]
[ext_resource type="PackedScene" uid="uid://exveskg3h0sv" path="res://map-2.tscn" id="1_hjg3n"]
[ext_resource type="PackedScene" uid="uid://bt1uh0neyyjm2" path="res://player.tscn" id="2_itum8"]
[ext_resource type="PackedScene" uid="uid://iqmx2435xgyk" path="res://cookie_controller.tscn" id="2_y0vyd"]
[ext_resource type="PackedScene" uid="uid://c6mejp7oirq0x" path="res://cookie.tscn" id="3_g7c55"]
[ext_resource type="PackedScene" uid="uid://d2f110mi61k5f" path="res://kill_zone.tscn" id="6_wiyj5"]

[node name="World-2" type="Node2D" groups=["worlds"]]
script = ExtResource("1_f6s3t")

[node name="map-2" parent="." instance=ExtResource("1_hjg3n")]

[node name="Player" parent="." instance=ExtResource("2_itum8")]
position = Vector2(38, 62)

[node name="CookieController" parent="." instance=ExtResource("2_y0vyd")]

[node name="Cookie" parent="CookieController" instance=ExtResource("3_g7c55")]
position = Vector2(355, 100)

[node name="KillZone" parent="." instance=ExtResource("6_wiyj5")]
position = Vector2(226, 235)
scale = Vector2(67.88, 1)

[connection signal="finalCookieEaten" from="CookieController" to="." method="_on_cookie_controller_final_cookie_eaten"]
[connection signal="hit" from="CookieController/Cookie" to="Player" method="_on_cookie_hit"]
[connection signal="killZoneEntered" from="KillZone" to="." method="_on_kill_zone_kill_zone_entered"]
